DB_HOST = "localhost"
DB_NAME = "lemonmind"
DB_USERNAME = ""
DB_PASSWORD = ""
DSN = "mysql:host=${DB_HOST};dbname=${DB_NAME}"

MTP_USERNAME = ""
MTP_PASSWORD = ""
MTP_EMAIL = ""

AIRBUS_EMAIL = "airbus@lemonmind.com"
BOEING_EMAIL = "boeing@lemonmind.com"